// inject:svg
import './32px icons/icon_app-center-big.svg';
import './32px icons/icon_chart.svg';
import './32px icons/icon_chat.svg';
import './32px icons/icon_container.svg';
import './32px icons/icon_docker-image-big.svg';
import './32px icons/icon_drive.svg';
import './32px icons/icon_history.svg';
import './32px icons/icon_machine-cluster-big.svg';
import './32px icons/icon_megaphone-alt.svg';
import './32px icons/icon_megaphone.svg';
import './32px icons/icon_node.svg';
import './32px icons/icon_paper-plane.svg';
import './32px icons/icon_puzzle-big.svg';
import './32px icons/icon_radar.svg';
import './32px icons/icon_register.svg';
import './32px icons/icon_stack-alt.svg';
import './32px icons/icon_stack.svg';
import './32px icons/icon_users.svg';
import './32px icons/icon_virtual-machine-big.svg';
import './20x100 banners/banner_construction.svg';
import './20x100 banners/banner_moon.svg';
import './64x128 pictures/pic_app-stack.svg';
import './64x128 pictures/pic_chat.svg';
import './64x128 pictures/pic_checklist.svg';
import './64x128 pictures/pic_docker-image-shield.svg';
import './64x128 pictures/pic_docker-image.svg';
import './64x128 pictures/pic_drive.svg';
import './64x128 pictures/pic_edit-yaml.svg';
import './64x128 pictures/pic_email.svg';
import './64x128 pictures/pic_image-repo.svg';
import './64x128 pictures/pic_network.svg';
import './64x128 pictures/pic_node.svg';
import './64x128 pictures/pic_plug.svg';
import './64x128 pictures/pic_stack-repo.svg';
import './64x128 pictures/pic_success.svg';
import './64x128 pictures/pic_virtual-machine.svg';
import './64x128 pictures/pic_warehouse.svg';
import './16px icons/color-icon_android.svg';
import './16px icons/color-icon_apple.svg';
import './16px icons/color-icon_browser.svg';
import './16px icons/color-icon_chrome.svg';
import './16px icons/color-icon_edge.svg';
import './16px icons/color-icon_firefox.svg';
import './16px icons/color-icon_ie.svg';
import './16px icons/color-icon_jboss.svg';
import './16px icons/color-icon_linux.svg';
import './16px icons/color-icon_microsoft.svg';
import './16px icons/color-icon_nginx.svg';
import './16px icons/color-icon_nodejs.svg';
import './16px icons/color-icon_opera.svg';
import './16px icons/color-icon_pc.svg';
import './16px icons/color-icon_php.svg';
import './16px icons/color-icon_python.svg';
import './16px icons/color-icon_qq-browser.svg';
import './16px icons/color-icon_ruby.svg';
import './16px icons/color-icon_safari.svg';
import './16px icons/color-icon_sougou-browser.svg';
import './16px icons/color-icon_tomcat.svg';
import './16px icons/color-icon_win.svg';
import './16px icons/color-icon_win10.svg';
import './16px icons/icon.svg';
import './16px icons/icon_air-traffic-tower.svg';
import './16px icons/icon_archive.svg';
import './16px icons/icon_arrow-down.svg';
import './16px icons/icon_arrow-left.svg';
import './16px icons/icon_arrow-right.svg';
import './16px icons/icon_arrow-top.svg';
import './16px icons/icon_attachment.svg';
import './16px icons/icon_audit.svg';
import './16px icons/icon_aws.svg';
import './16px icons/icon_badge-best.svg';
import './16px icons/icon_badge-code.svg';
import './16px icons/icon_badge-upload.svg';
import './16px icons/icon_badge-verified.svg';
import './16px icons/icon_bell.svg';
import './16px icons/icon_block.svg';
import './16px icons/icon_board.svg';
import './16px icons/icon_book.svg';
import './16px icons/icon_bridge-network.svg';
import './16px icons/icon_browser.svg';
import './16px icons/icon_building.svg';
import './16px icons/icon_calendar.svg';
import './16px icons/icon_camera.svg';
import './16px icons/icon_caret-down.svg';
import './16px icons/icon_caret-left.svg';
import './16px icons/icon_caret-right.svg';
import './16px icons/icon_caret-up.svg';
import './16px icons/icon_ccw-alt.svg';
import './16px icons/icon_ccw.svg';
import './16px icons/icon_centos.svg';
import './16px icons/icon_checklist.svg';
import './16px icons/icon_checkmark-small.svg';
import './16px icons/icon_checkmark.svg';
import './16px icons/icon_chess-pawn.svg';
import './16px icons/icon_chess-rook.svg';
import './16px icons/icon_circle-rotate.svg';
import './16px icons/icon_city.svg';
import './16px icons/icon_clipboard-success.svg';
import './16px icons/icon_clipboard.svg';
import './16px icons/icon_clock.svg';
import './16px icons/icon_close-circled.svg';
import './16px icons/icon_cloud-line.svg';
import './16px icons/icon_comment-line.svg';
import './16px icons/icon_console.svg';
import './16px icons/icon_container-small.svg';
import './16px icons/icon_convert-file.svg';
import './16px icons/icon_convert.svg';
import './16px icons/icon_cpu.svg';
import './16px icons/icon_cross.svg';
import './16px icons/icon_crown.svg';
import './16px icons/icon_cw-alt.svg';
import './16px icons/icon_cw.svg';
import './16px icons/icon_danger.svg';
import './16px icons/icon_daocloud.svg';
import './16px icons/icon_daomirror.svg';
import './16px icons/icon_datadog.svg';
import './16px icons/icon_dce.svg';
import './16px icons/icon_deploy.svg';
import './16px icons/icon_desktop.svg';
import './16px icons/icon_docker-image.svg';
import './16px icons/icon_docker.svg';
import './16px icons/icon_down-arrow.svg';
import './16px icons/icon_download.svg';
import './16px icons/icon_draft.svg';
import './16px icons/icon_drive-small.svg';
import './16px icons/icon_eject.svg';
import './16px icons/icon_emoji.svg';
import './16px icons/icon_etcd.svg';
import './16px icons/icon_eye-slash.svg';
import './16px icons/icon_eye.svg';
import './16px icons/icon_fedora.svg';
import './16px icons/icon_file-code.svg';
import './16px icons/icon_file-docker-image.svg';
import './16px icons/icon_file-dockerfile.svg';
import './16px icons/icon_file-picture.svg';
import './16px icons/icon_file-stack.svg';
import './16px icons/icon_file-text.svg';
import './16px icons/icon_file-zip.svg';
import './16px icons/icon_file.svg';
import './16px icons/icon_filter.svg';
import './16px icons/icon_folder-move.svg';
import './16px icons/icon_folder-plugin.svg';
import './16px icons/icon_folder.svg';
import './16px icons/icon_foot.svg';
import './16px icons/icon_gift.svg';
import './16px icons/icon_git-branch.svg';
import './16px icons/icon_git-commit.svg';
import './16px icons/icon_git.svg';
import './16px icons/icon_github.svg';
import './16px icons/icon_gitlab.svg';
import './16px icons/icon_globe-alt.svg';
import './16px icons/icon_globe.svg';
import './16px icons/icon_graylog2.svg';
import './16px icons/icon_hashtag.svg';
import './16px icons/icon_heart.svg';
import './16px icons/icon_id.svg';
import './16px icons/icon_inbox.svg';
import './16px icons/icon_info.svg';
import './16px icons/icon_jboss.svg';
import './16px icons/icon_key.svg';
import './16px icons/icon_link.svg';
import './16px icons/icon_linux.svg';
import './16px icons/icon_list.svg';
import './16px icons/icon_local-drive-small.svg';
import './16px icons/icon_location.svg';
import './16px icons/icon_lock-small.svg';
import './16px icons/icon_log-in.svg';
import './16px icons/icon_log-out.svg';
import './16px icons/icon_log.svg';
import './16px icons/icon_mail.svg';
import './16px icons/icon_maintenance.svg';
import './16px icons/icon_meter.svg';
import './16px icons/icon_microsoft.svg';
import './16px icons/icon_minus-circled.svg';
import './16px icons/icon_mobile.svg';
import './16px icons/icon_moon.svg';
import './16px icons/icon_network.svg';
import './16px icons/icon_nginx.svg';
import './16px icons/icon_node-small.svg';
import './16px icons/icon_nodejs.svg';
import './16px icons/icon_notebook.svg';
import './16px icons/icon_octopus.svg';
import './16px icons/icon_open-in-new.svg';
import './16px icons/icon_openstack.svg';
import './16px icons/icon_outgoing.svg';
import './16px icons/icon_overlay-network.svg';
import './16px icons/icon_package.svg';
import './16px icons/icon_paint-brush.svg';
import './16px icons/icon_pause.svg';
import './16px icons/icon_pencil-edit.svg';
import './16px icons/icon_pencil.svg';
import './16px icons/icon_php.svg';
import './16px icons/icon_picture.svg';
import './16px icons/icon_pie-chart.svg';
import './16px icons/icon_play.svg';
import './16px icons/icon_plugged.svg';
import './16px icons/icon_plus-circled.svg';
import './16px icons/icon_plus.svg';
import './16px icons/icon_pull.svg';
import './16px icons/icon_push.svg';
import './16px icons/icon_puzzle.svg';
import './16px icons/icon_python.svg';
import './16px icons/icon_question-mark.svg';
import './16px icons/icon_question.svg';
import './16px icons/icon_ram-memory.svg';
import './16px icons/icon_redhat.svg';
import './16px icons/icon_reply-line.svg';
import './16px icons/icon_resize-handle.svg';
import './16px icons/icon_ruby.svg';
import './16px icons/icon_scale.svg';
import './16px icons/icon_scaleio.svg';
import './16px icons/icon_science.svg';
import './16px icons/icon_search-circled.svg';
import './16px icons/icon_search.svg';
import './16px icons/icon_server-alt.svg';
import './16px icons/icon_service.svg';
import './16px icons/icon_setting.svg';
import './16px icons/icon_shop-line.svg';
import './16px icons/icon_splunk.svg';
import './16px icons/icon_stack-file.svg';
import './16px icons/icon_stack-small.svg';
import './16px icons/icon_star-half.svg';
import './16px icons/icon_star-line.svg';
import './16px icons/icon_star.svg';
import './16px icons/icon_status-dash.svg';
import './16px icons/icon_status-dot-small.svg';
import './16px icons/icon_status-dot.svg';
import './16px icons/icon_status-empty-dot.svg';
import './16px icons/icon_status-half-dot.svg';
import './16px icons/icon_status-progress-circle.svg';
import './16px icons/icon_status-progress-cross.svg';
import './16px icons/icon_status-slash-dot.svg';
import './16px icons/icon_status-three-dots.svg';
import './16px icons/icon_status-two-dots.svg';
import './16px icons/icon_status.svg';
import './16px icons/icon_stop.svg';
import './16px icons/icon_store.svg';
import './16px icons/icon_subversion.svg';
import './16px icons/icon_success.svg';
import './16px icons/icon_suse.svg';
import './16px icons/icon_swap.svg';
import './16px icons/icon_swarm.svg';
import './16px icons/icon_tag.svg';
import './16px icons/icon_tomcat.svg';
import './16px icons/icon_trash.svg';
import './16px icons/icon_twitter.svg';
import './16px icons/icon_ubuntu.svg';
import './16px icons/icon_unplugged.svg';
import './16px icons/icon_up-arrow.svg';
import './16px icons/icon_update.svg';
import './16px icons/icon_upload.svg';
import './16px icons/icon_user.svg';
import './16px icons/icon_virtual-machine.svg';
import './16px icons/icon_vsphere.svg';
import './16px icons/icon_warning.svg';
import './16px icons/icon_wechat.svg';
import './16px icons/icon_wrench.svg';
import './88x330 icons/dashboard_lenovo.svg';
import './88x330 icons/dashboard_vmware.svg';
import './88x330 icons/dashboard_xen.svg';
import './image icons/image-icon_fedora.svg';
import './image icons/image-icon_nginx.svg';
import './image icons/image-icon_php.svg';
import './image icons/image-icon_postgres.svg';
import './image icons/image-icon_python.svg';
import './image icons/image-icon_redis.svg';
// injectend

